.navbar {
  display: flex;
  justify-content: right;
  gap: 15px;
  padding: 10px;
}

@media only screen and (max-width: 414px) {
  .navbar {
    justify-content: center; 
    flex-wrap: wrap;
  }
}


.links {
  text-decoration: none;
  color: rgb(8, 8, 8);
  position: relative;
  transition: color 0.3s ease;
  font-size: 1.225rem;
}

@media only screen and (max-width: 414px){
  .links{
    font-size: 1rem;
  }
}

.links:hover {
  color: #eb452b;
}

.links::after {
  content: "";
  display: block;
  height: 2px;
  width: 0;
  background-color: #46b59b; 
  position: absolute;
  bottom: 0;
  left: 50%;
  transition: width 0.3s ease, left 0.3s ease;
}

.links:hover::after,
.links.active::after {
  width: 100%;
  left: 0;
}


.header-container{
  width: auto;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content:center;

}

.divider {
  width: 100%;
  height: 1px;
  background-color: #ccc; /* Puedes cambiar el color según tus preferencias */
  margin: 50px 0; /* Ajusta el margen según sea necesario */
}


.name-person{
  padding: 20px;
  margin: 0;
}




.h1-name, h1 {
  font-family: 'Edu VIC WA NT Beginner', cursive;
font-family: 'Hind', sans-serif;
  font-size: 5em;
  padding: 0;
  margin: 0;
  text-shadow: 3px 5px 0px #eb472e, 
                  6px 8px 0px #f0a133,
                  9px 11px 0px #45b59b, 
                  12px 15px 0px #017e7f;
  color:rgb(231, 231, 231);
                }

.h3-title{
  font-size: 2.5rem;
  color: rgb(246, 245, 244);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
  margin: 0;
  padding: 20px;
}


.about-me{
  display: flex;
  gap: 10px;
  margin-bottom: 70px;
}


.card-about-me{
display: flex;
flex-direction: column;
justify-content:baseline;
align-items: center;
}


.p-about-me{
  font-size: 2em;
  text-align:left;
  padding: 50px;
}


/* SlideShow.css */
.main-container-slide{
  height: 500px;
  align-items: center;
}


.slideshow-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(
  auto-fill,  
  minmax(400px, 1fr)
  );
  gap: 2px;
  max-width: 1450px;
  margin: 0 auto;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.slide {
  width: 400px;
  height: 500px;
  background-position: center;
  background-size: cover;
}

.slide-img {
  width: 400px;
  height: 500px;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(240, 161, 51, 0.7),  -5px -5px 10px 0px rgba(69, 181, 155, 0.5);;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  cursor: pointer;
  border: none;
  background: none;
  color: rgb(25, 25, 25);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}


.contenedor{
  width: 100%;
  height: 600px;
  border: 1px solid black;
}



.clients-container{
 width: 100%;
 height: 400px;
 display: flex;
 align-items: center;
 justify-content: center;
 overflow-x: auto;
 scrollbar-width: none;
 padding: 1.5em 0;
 column-gap: 20px;
}

.client-card{
  position: relative;
  background-color: black;
  flex: 0 0 350px;
  height: 250px;
  overflow: hidden;
  margin-left: 1.5rem;
  border-radius: 18px;
  box-shadow: 2px 4px 12px
              rgba(0,0,0,0.08);
}

.client-name{
  color: aliceblue;
}

.client-text{
  color: aliceblue;
}
